DISCORD_BOT_KEY="changeme"
DISCORD_APPLICATION_ID="changeme" # Used to deploy commands w/ deploy-commands.js
DISCORD_TEST_GUILD="changeme" # Used to deploy commands w/ deploy-commands.js
DISCORD_MASTER_ID="changeme"
DEBUG=false

DB_HOST="localhost"
DB_NAME="rw_group"
DB_USER="root"
DB_PASS=""